<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advance Project : Brain Tumor Classification Using Deep Learning</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
    <style>
        /* Enhanced Inline CSS */
        body {
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            min-height: 100vh;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
            transition: color 0.3s ease;
        }
        .navbar-brand:hover {
            color: #00d4ff;
        }
        .container {
            max-width: 900px; /* Slightly wider for better layout */
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h2 {
            font-size: 2.8em; /* Larger heading for impact */
            color: #1a2a44;
            margin: 25px 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        #imageUpload {
            padding: 12px 25px;
            font-size: 1.2em;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #imageUpload:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .image-section {
            margin: 35px 0;
            display: none;
        }
        #imagePreview {
            width: 320px; /* Slightly larger preview */
            height: 320px;
            object-fit: cover;
            border-radius: 15px;
            border: 4px solid #1a2a44;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }
        #imagePreview:hover {
            transform: scale(1.05);
        }
        #btn-predict {
            padding: 14px 45px;
            font-size: 1.3em;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 25px;
        }
        #btn-predict:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .loader {
            display: none;
            border: 10px solid #f3f3f3;
            border-top: 10px solid #1a2a44;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 25px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #result {
            font-size: 2em; /* Larger result text */
            color: #1a2a44;
            margin-top: 35px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            min-height: 70px;
        }
        #result span {
            font-weight: bold;
            color: #28a745;
        }
        #result .tumor-detected {
            color: #dc3545;
        }
        @media (max-width: 600px) {
            h2 { font-size: 2em; }
            #imagePreview { width: 200px; height: 200px; }
            #btn-predict { font-size: 1.1em; padding: 10px 30px; }
            #result { font-size: 1.5em; }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Advance Project : Brain Tumor Classification Using Deep Learning</a>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <script>
        $(document).ready(function() {
            // Image Preview
            $('#imageUpload').change(function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        $('#imagePreview').attr('src', e.target.result);
                        $('.image-section').show();
                        $('#result span').text(''); // Clear previous result
                    };
                    reader.readAsDataURL(file);
                }
            });

            // Predict Button (Adjusted for plain string response from app.py)
            $('#btn-predict').click(function() {
                $('.loader').show();
                $('#result span').text(''); // Clear previous result

                const formData = new FormData($('#upload-file')[0]);

                $.ajax({
                    url: '/predict',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        $('.loader').hide();
                        const resultSpan = $('#result span');
                        if (response === 'Yes Brain Tumor') {
                            resultSpan.text('Prediction: Tumor Detected');
                            resultSpan.addClass('tumor-detected');
                        } else if (response === 'No Brain Tumor') {
                            resultSpan.text('Prediction: No Tumor Detected');
                            resultSpan.removeClass('tumor-detected');
                        } else {
                            resultSpan.text('Error: Unexpected response - ' + response);
                        }
                    },
                    error: function(xhr, status, error) {
                        $('.loader').hide();
                        $('#result span').text('Error: Could not process prediction');
                        console.error('AJAX Error:', status, error);
                    }
                });
            });
        });
    </script>
</body>
</html>




